# CommandLinePlus

./: .gitignore  CommandLinePlus.sln  README.md
src/CommandLinePlus.GUI/: CliGuiManager.cs  CommandConfirmationDialog.cs  CommandLinePlus.GUI.csproj  CommandLinePlus.cs  MainForm.cs
src/CommandLinePlus.GUI.Example/: CommandLinePlus.GUI.Example.csproj  Program.cs
src/CommandLinePlus.GUI.Example.Models/: CommandLinePlus.GUI.Example.Models.csproj
src/CommandLinePlus.GUI.Example.Models/Models/: Capability.cs  LogDriver.cs  NetworkMode.cs  Platform.cs  PullPolicy.cs  RestartPolicy.cs  SecurityOption.cs
src/CommandLinePlus.GUI.Example.Models/Verbs/: DockerBuildOptions.cs  DockerBuildWithPostAction.cs  DockerComposeOptions.cs  DockerRunOptions.cs  DockerRunWithTypedPostAction.cs  GitAddOptions.cs  GitCommitOptions.cs  GitPushOptions.cs  SecurityOptions.cs
src/CommandLinePlus.GUI/Models/: ControlSortOrder.cs  GuiLineConfiguration.cs  GuiLineTheme.cs
src/CommandLinePlus.Shared/: CommandArgumentBuilder.cs  CommandLinePlus.Shared.csproj  IDefaultSetter.cs  IPostAction.cs  IPostActionGeneric.cs  PathType.cs  PathTypeAttribute.cs
tests/CommandLinePlus.GUI.Example.Tests/: CommandLinePlus.GUI.Example.Tests.csproj  ExampleVerbValidationTests.cs
tests/CommandLinePlus.Tests.Shared/: CommandLinePlus.Tests.Shared.csproj  README.md  VerbTestBase.cs  VerbValidationTests.cs  VerbValidator.cs
